page {
  display: flex;
  flex-direction: column;
  background: #f7f4f4;
  height: 100%;
}

.content  {
  flex: 1;
}

.content > swiper {
  height: 100%;
}

/* 首页 */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-device {
  /* 文字水平垂直居中 */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;

  /* 圆角边框弧度 */
  border-radius: 30rpx;

  font-size: 40rpx;
  background: #fff;
  width: 700rpx;
  height: 170rpx;
}

.device-title {
  margin-top: 30rpx;
  text-align: center;
  font-size: 34rpx;
  height: 60rpx;
}

.device-overview {
  /* 文字水平垂直居中 */
  display: flex;
  align-items: center;
  /* 圆角边框弧度 */
  border-radius: 30rpx;
  background: #fff;
  width: 700rpx;
  height: 100rpx;
}

.device-amount {
  flex: 1;
  margin-left: 40rpx;
  font-size: 34rpx;
}

.device-info {
  flex: 1;
  border-radius: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  /* height: 500rpx; */
  width: 700rpx;
}

.device-info > swiper {
  height: 100%;
}


.device-list-item {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  border-radius: 30rpx;
  background: #fff;
  height: 170rpx;
}

.device-list-item image {
  margin-left: 40rpx;
}

.device-list-item-info {
  flex: 1;
  margin-left: 20rpx;
}

.device-list-item-name {
  font-size: 30rpx;
}

.device-list-item-rmkinfo {
  font-size: 25rpx;
}

.device-warning {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20rpx;
}

.device-warning > image {
  width: 35rpx;
  height: 35rpx;
  margin: 10rpx auto 10rpx;
}


.device-warning-text {
  font-size: 25rpx;
}

.device-valve-position{
  margin-left: 20rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


/* 底部 TabBar */

.bottom-tabbar {
  height: 150rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tab-item.active > view {
  color: rgb(143, 170, 220);
}

.tab-item > view {
  margin-top: 15rpx;
  font-size: 25rpx;
}

/* 登录页面的样式 */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.userinfo-item {
  align-items: center;
  height: 100rpx;
  width: 100%;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-bottom: 1rpx solid #afafaf;
}
.userinfo-text {
  /* align-items: center; */
  text-align: center;
  line-height: 100rpx;
  size: 20rpx;
}
.userinfo-logout {
  text-align: center;
  color: red;
  line-height: 100rpx;
  size: 20rpx;
  display: block;
}
.userinfo-btn {
  background-color: #afafaf;
  width: 100%;
  line-height: 100rpx;
}
/* 弹框样式 */
.modal-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  /* 透明度 */
  overflow: hidden;
  /*溢出处理*/
  z-index: 9000;
  /* 深度方向堆叠顺序 */
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  /* 距离顶部400rpx，左边105rpx，不知道百分比在此处的计算情况 */
  top: 400rpx;
  left: 105rpx;
  z-index: 9999;
  background: #fff;
  border-radius: 30rpx;
}
.modal-title {
  margin: 20rpx 0;
  text-align: center;
  color: #000;
  font-size: large;
  font-weight: bold;
}
.modal-content {
  display: flex;
  margin: 10rpx;
}
.modal-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.modal-btn > image {
  height: 80rpx;
  width: 80rpx;
  margin: auto;
}
.modal-btn > text {
  font-weight: lighter;
  /* color:  */
}
.modal-input {
  flex: 1;
}
.modal-input > input {
  outline: none;
  border: 1rpx solid #ccc;
  border-radius: 3rpx;
  padding: 7rpx 0;
  width: 100%;
  font-size: 30rpx;
}
.modal-input > button {
  
}