<!-- 登录页面 -->
<view class="container-login">
<!-- 用户登录 -->
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo"
        bindgetuserinfo="getUserInfo" type="primary">微信登陆</button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"
            mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <button open-type="share" type="default">分享</button>
            <button bindtap="loginOut" type="warn">退出登录</button>
        </block>
    </view>
</view>