<view class="content">
  <swiper current="{{item}}" bindchange="changeTab">

    <swiper-item>
      <include src="valveOperation.wxml" />
    </swiper-item>

    <swiper-item>
      <include src="parameterSettings.wxml" />
    </swiper-item>

    <swiper-item>
      <include src="valveStatus.wxml" />
    </swiper-item>

    <swiper-item>
      <include src="runningRecord.wxml" />
    </swiper-item>

  </swiper>
</view>


<!-- 底部 -->
<view class="bottom-tabbar">

  <view class="tab-item {{tab==0 ? 'active':''}}" bindtap="changeItem" data-item="0">
    <image style="height: 40rpx; width: 40rpx;" src="../../icon/icon-op.png"
      bindtap="changeItem" data-item="0"></image>
    <view class="tab-item-name" bindtap="changeItem" data-item="0">阀门操作</view>
  </view>

  <view class="tab-item {{tab==1 ? 'active':''}}" bindtap="changeItem" data-item="1">
    <image style="height: 40rpx; width: 40rpx;" src="../../icon/icon-settings.png"
      bindtap="changeItem" data-item="1"></image>
    <view class="tab-item-name" bindtap="changeItem" data-item="0">参数设置</view>
  </view>

  <view class="tab-item {{tab==2 ? 'active':''}}" bindtap="changeItem" data-item="2">
    <image style="height: 40rpx; width: 40rpx;" src="../../icon/icon-status.png"
      bindtap="changeItem" data-item="2" ></image>
    <view class="tab-item-name" bindtap="changeItem" data-item="0">阀门状态</view>
  </view>

  <view class="tab-item {{tab==3 ? 'active':''}}" bindtap="changeItem" data-item="3">
    <image style="height: 40rpx; width: 40rpx;" src="../../icon/icon-log.png" 
      bindtap="changeItem" data-item="3"></image>
    <view class="tab-item-name" bindtap="changeItem" data-item="0">运行记录</view>
  </view>

</view>


<!-- 获取用户控制权限弹出框弹窗 -->
<view class="modal-mask" bindtap="hideGetAccessControlDialog"
    catchtouchmove="preventTouchMove" wx:if="{{getAccessControlDialogVisible}}">
</view>
<view class="modal-dialog" wx:if="{{getAccessControlDialogVisible}}">
    <view class="modal-title">无权限，请输入控制密码</view>
    <view class="modal-content" style="margin-bottom: 10rpx;">
        <input type="text" class="modal-input" password
          placeholder="请输入密码" value="{{controlPassword}}"
          bindinput="inputControlPassword" 
          bindconfirm="confirmGetAccessControl" />
        <icon type="cancel" size='20' bindtap="clearControlPassword"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideGetAccessControlDialog">取消</view>
        <view class="modal-confirm" bindtap="confirmGetAccessControl">确认</view>
    </view>
</view>
