<!-- 阀门操作 -->

<view class="settings">
  <view class="settings-item">
    <view class="settings-item-name">阀门全开</view>
    <image style="width: 40rpx; height: 40rpx;" src="../../icon/icon-poweron.png"></image>
  </view>
  
  <view class="settings-item">
    <view class="settings-item-name">阀门全关</view>
    <image style="width: 40rpx; height: 40rpx;" src="../../icon/icon-poweroff.png"></image>
  </view>
  
  <view class="settings-item">
    <view class="settings-item-name">警告</view>
    <image style="width: 40rpx; height: 40rpx;" src="../../icon/icon-warning.png"></image>
  </view>

  <view class="settings-item" bindtap="showControlModal">
    <view class="settings-item-name">阀门开关量控制</view>
    <view wx:if="{{valveSwitch == 1}}" style="font-size: 25rpx; margin-right: 25rpx;">打开</view>
    <view wx:if="{{valveSwitch == 0}}" style="font-size: 25rpx; margin-right: 25rpx;">关闭</view>
    <view wx:if="{{valveSwitch == -1}}" style="font-size: 25rpx; margin-right: 25rpx;">停止</view>
    <image style="width: 20rpx; height: 40rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view class="settings-item">
    <view class="settings-item-name">网络连接</view>
    <view style="font-size: 25rpx; margin-right: 25rpx;">良好</view>
    <image style="width: 40rpx; height: 40rpx;" src="../../icon/icon-working.png"></image>
  </view>

  <view class="settings-item" bindtap="showSimulationModal">
    <view class="settings-item-name">阀门模拟量控制</view>
    <image style="width: 20rpx; height: 40rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view class="settings-item-without-border-bottom">
    <view class="settings-item-name">当前阀门位置</view>
    <view style="font-size: 25rpx;">{{simulationValue}} %</view>
  </view>
</view> 


<!-- 开关量控制弹窗 -->
<view class="modal-mask" bindtap="hideControlModal" 
    catchtouchmove="preventTouchMove" wx:if="{{showControlDialog}}"></view>
<view class="modal-dialog" wx:if="{{showControlDialog}}">
    <view class="modal-title">阀门开关量控制</view>
    <view class="modal-switch">

      <view class="modal-switch-item" bindtap="openControl">
        <view class="modal-switch-item-name" >打开</view>
        <image wx:if="{{valveSwitch == 1}}" style="width: 30rpx; height: 30rpx;" src="../../icon/icon-leftarrow.png"></image>
      </view>
      
      <view class="modal-switch-item" bindtap="closeControl">
        <view class="modal-switch-item-name" >关闭</view>
        <image wx:if="{{valveSwitch == 0}}" style="width: 30rpx; height: 30rpx;" src="../../icon/icon-leftarrow.png"></image>
      </view>

      <view class="modal-switch-item" bindtap="stopControl">
        <view class="modal-switch-item-name" >停止</view>
        <image wx:if="{{valveSwitch == -1}}" style="width: 30rpx; height: 30rpx;" src="../../icon/icon-leftarrow.png"></image>
      </view>

    </view>
</view>

<!-- 模拟量控制弹窗 -->
<view class="modal-mask" bindtap="hideSimulationModal"
    catchtouchmove="preventTouchMove" wx:if="{{showSimulationDialog}}">
</view>
<view class="modal-dialog" wx:if="{{showSimulationDialog}}">
    <view class="modal-title">阀门模拟量控制</view>
    <view class="modal-content">
        <input type="number" class="modal-input" 
        placeholder="请输入" value="{{simulationValueChange}}"
        bindinput="inputSimulationValue" 
        bindconfirm="confirmSimulationValue" />
        <icon type="cancel" size='20' bindtap="clearSimulationValue"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="cancelSimulationValue">取消</view>
        <view class="modal-confirm" bindtap="confirmSimulationValue">确认</view>
    </view>
</view>