<!--pages/settings/settings.wxml-->

<view class="settings">
  <view class="settings-tittle">功能设置</view>
  <view class="settings-item-without-border-bottom">
    <view class="settings-item-name">设备控制</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>
  
</view> 

<view class="settings">
  <view class="settings-tittle">通用设置</view>
  <view class="settings-item" bindtap="showModifyDeviceNameDialog">
    <view class="settings-item-name">设备名称</view>
    <view class="settings-item-name-devicename">{{show_name}}</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>
  
  <view class="settings-item" bindtap="jumpToLog">
    <view class="settings-item-name">系统日志</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view class="settings-item">
    <view class="settings-item-name">设备共享</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view wx:if="{{accessCtrl == 0}}" class="settings-item" bindtap="showEnableAccessDialog">
    <view class="settings-item-name">启用访问权限</view>
    <view class="settings-item-name-devicename">未启用</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view wx:if="{{accessCtrl == 1}}" class="settings-item">
    <view class="settings-item-name">启用访问权限</view>
    <view class="settings-item-name-devicename">已启用</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view wx:if="{{accessCtrl == 1}}" class="settings-item" bindtap="showUpdateAccessCtrlPasswordDialog">
    <view class="settings-item-name">设备控制密码</view>
    <view class="settings-item-name-devicename">默认密码: 123456</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view wx:if="{{accessCtrl == 0}}" class="settings-item">
    <view class="settings-item-name">设备控制密码</view>
    <view class="settings-item-name-devicename">未启用访问权限</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view class="settings-item">
    <view class="settings-item-name">用户权限管理</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>

  <view class="settings-item-without-border-bottom" bindtap="showDeviceGroupingDialog">
    <view class="settings-item-name">设备分组</view>
    <view class="settings-item-name-devicename">{{team}} 组 </view>
    <view class="settings-item-name-devicename">{{teamName}}</view>
    <image style="width: 17rpx; height: 34rpx;" src="../../icon/icon-next.png"></image>
  </view>
</view> 

<button size="default" type="warn" bindtap="showDeleteDeviceDialog">删除设备</button>

<!-- 修改设备名称弹窗 -->
<view class="modal-mask" bindtap="hideModifyDeviceNameDialog"
    catchtouchmove="preventTouchMove" wx:if="{{modifyDeviceNameDialogVisible}}">
</view>
<view class="modal-dialog" wx:if="{{modifyDeviceNameDialogVisible}}">
    <view class="modal-title">修改设备名称</view>
    <view class="modal-content" style="margin-bottom: 10rpx;">
        <input type="text" class="modal-input" 
          placeholder="请输入设备名称" value="{{showNameToDisplay}}"
          bindinput="inputShowName" 
          bindconfirm="confirmModifyDeviceName" />
        <icon type="cancel" size='20' bindtap="clearShowName"></icon>
    </view>
    <view class="modal-content">
        <input type="text" class="modal-input" 
          placeholder="请输入备注信息" value="{{remarkToDisplay}}"
          bindinput="inputRemark" 
          bindconfirm="confirmModifyDeviceName" />
        <icon type="cancel" size='20' bindtap="clearRemark"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideModifyDeviceNameDialog">取消</view>
        <view class="modal-confirm" bindtap="confirmModifyDeviceName">确认</view>
    </view>
</view>

<!-- 启用访问权限弹窗 -->
<view class="modal-mask" bindtap="hideEnableAccessDialog"
    catchtouchmove="preventTouchMove" wx:if="{{enableAccessDialogVisible}}">
</view>
<view class="modal-dialog" wx:if="{{enableAccessDialogVisible}}">
    <view class="modal-title">权限启用密码</view>
    <view class="modal-content" style="margin-bottom: 10rpx;">
        <input type="text" class="modal-input" password
          placeholder="请输入密码" value="{{accessControlPassword}}"
          bindinput="inputAccessControlPassword" 
          bindconfirm="confirmEnableAccess" />
        <icon type="cancel" size='20' bindtap="clearAccessControlPassword"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideEnableAccessDialog">取消</view>
        <view class="modal-confirm" bindtap="confirmEnableAccess">确认</view>
    </view>
</view>

<!-- 修改设备控制密码弹窗 -->
<view class="modal-mask" bindtap="hideUpdateAccessCtrlPasswordDialog"
    catchtouchmove="preventTouchMove" wx:if="{{updateAccessCtrlPasswordDialogVisible}}">
</view>
<view class="modal-dialog" wx:if="{{updateAccessCtrlPasswordDialogVisible}}">
    <view class="modal-title">修改设备控制密码</view>
    <view class="modal-content" style="margin-bottom: 10rpx;">
        <input type="text" class="modal-input" password
          placeholder="请输入密码" value="{{accessControlPasswordToUpdate}}"
          bindinput="inputAccessControlPasswordToUpdate" 
          bindconfirm="confirmUpdateAccessCtrlPassword" />
        <icon type="cancel" size='20' bindtap="clearAccessControlPasswordToUpdate"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideUpdateAccessCtrlPasswordDialog">取消</view>
        <view class="modal-confirm" bindtap="confirmUpdateAccessCtrlPassword">确认</view>
    </view>
</view>

<!-- 设备分组弹窗 -->
<view class="modal-mask" bindtap="hideDeviceGroupingDialog"
    catchtouchmove="preventTouchMove" wx:if="{{deviceGroupingDialogVisible}}">
</view>
<view class="modal-dialog" wx:if="{{deviceGroupingDialogVisible}}">
    <view class="modal-title">设备分组</view>
    <view class="modal-content" style="margin-bottom: 10rpx;">
        <input type="text" class="modal-input" 
          placeholder="请输入分组号：1 - 10" value="{{teamToDisplay}}"
          bindinput="inputTeam" 
          bindconfirm="confirmDeviceGrouping" />
        <icon type="cancel" size='20' bindtap="clearTeam"></icon>
    </view>
    <view class="modal-content">
        <input type="text" class="modal-input" 
          placeholder="请输入分组名称" value="{{teamNameToDisplay}}"
          bindinput="inputTeamName" 
          bindconfirm="confirmDeviceGrouping" />
        <icon type="cancel" size='20' bindtap="clearTeamName"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideDeviceGroupingDialog">取消</view>
        <view class="modal-confirm" bindtap="confirmDeviceGrouping">确认</view>
    </view>
</view>

<!-- 删除设备弹窗 -->
<view class="modal-mask" bindtap="hideDeleteDeviceDialog" 
    catchtouchmove="preventTouchMove" wx:if="{{deleteDeviceDialogVisible}}"></view>
<view class="modal-dialog" wx:if="{{deleteDeviceDialogVisible}}">
    <view class="modal-title">是否要删除该设备？</view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideDeleteDeviceDialog">取消</view>
        <view class="modal-confirm" bindtap="deleteDevice">确认</view>
    </view>
</view>

<!-- 获取用户控制权限弹出框弹窗 -->
<view class="modal-mask" bindtap="hideGetAccessControlDialog"
    catchtouchmove="preventTouchMove" wx:if="{{getAccessControlDialogVisible}}">
</view>
<view class="modal-dialog" wx:if="{{getAccessControlDialogVisible}}">
    <view class="modal-title">无权限，请输入控制密码</view>
    <view class="modal-content" style="margin-bottom: 10rpx;">
        <input type="text" class="modal-input" password
          placeholder="请输入密码" value="{{controlPassword}}"
          bindinput="inputControlPassword" 
          bindconfirm="confirmGetAccessControl" />
        <icon type="cancel" size='20' bindtap="clearControlPassword"></icon>
    </view>
    <view class="modal-footer">
        <view class="modal-cancel" bindtap="hideGetAccessControlDialog">取消</view>
        <view class="modal-confirm" bindtap="confirmGetAccessControl">确认</view>
    </view>
</view>