page {
    display: flex;
    flex-direction: column;
    background: #f7f4f4;
    /* page 文字颜色 */
    color: #003333;
    height: 100%;
}

.container {
    background: #fff;
    margin-top: 30rpx;
    border-top: 1rpx solid #afafaf;
    border-bottom: 1rpx solid #afafaf;
}

.item {
    display: flex;
    align-items: center;
    height: 130rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    border-bottom: 1rpx solid #afafaf;
}


.item-without-border-bottom {
    display: flex;
    align-items: center;
    height: 130rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.item > text {
    flex: 1;
}

.item-without-border-bottom > text {
    flex: 1;
}

/* 弹框里面的各种样式 */
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50% ;
    left: 0;
    z-index: 9999;
    background: #fff;
    margin: -180rpx 105rpx;
    border-radius: 30rpx;
}

.modal-title {
    /* padding-top: 50rpx; */
    /* font-size: 36rpx; */
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    display: flex;
    /* padding: 50rpx 32rpx; */
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-bottom: 40rpx;
    padding: 10rpx 10rpx;
    border: 1rpx solid #afafaf;
    border-radius: 10rpx;
}

.modal-switch {
    display: flex;
    flex-direction: column;
    /* padding: 50rpx 32rpx; */
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-bottom: 40rpx;
}

/* .modal-btn {
    flex: 1;
    display: flex;
    background: #fff;
    border-bottom: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
} */

.modal-input {
    flex: 1;
    background: #fff;
    font-size: 30rpx;
}

.modal-switch-item {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #afafaf;
}

.modal-switch-item:first-child {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-top: 1rpx solid #afafaf;
  border-bottom: 1rpx solid #afafaf;
}



.modal-switch-item-name {
  flex: 1
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.modal-cancel {
    width: 50% ;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.modal-confirm {
    width: 50% ;
    color: #ec5300;
    text-align: center;
}